spring.datasource.url=jdbc:mysql://localhost:3306/investree-api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.show-sql=true
